[global]
engine.autoreload.on = False
server.socket_host = '0.0.0.0'
server.socket_port = 8899
server.thread_pool = 300
server.socket_queue_size = 9900
server.socket_timeout = 80
environment = 'production'
